<!DOCTYPEhtml>
<html>
<head>
 <title> my portfolio </title>
 <link href="style1.css"  rel="stylesheet"   type="text/css" >
   <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body background="back.jpg">
 <header>
           <nav>
                   <div class="logo" >
                   <h1 class="animate__animated animate__heartBeat animate__infinite"> AV tech </h1>
 
                   </div>
            
                   <div class="menu">
                        <a href="home" > Home </a>    
                        <a href="about" > about </a> 
                        <a href="about" > skills </a>   
                        <a href="contact" > contact </a>               
                   </div>
           </nav>
                   <main>
                     <section id="home">
                            <h2> creator . developer . designer </h2>
                            <h1> welcome to my web page </h1>
                            <p> hola ! </p>
                            <a href="#" class="btone"> ABOUT </a>
                           <a href="#" class="bttwo"> FEEDBACK </a>
                     </section>
                  </main>
            
                   <section class="about" "id="about">
                           <div class="max-width">
                                <h2 class="title"> About </h2>
                                  <div class="about-content">
                                     
                                     <div class="column left">
                                         <p align=center><img src="me.jpg"  alt="myimage"  /></p>
                                          
                                      </div>
                                     <div style = "position:relative;  bottom:450px;">
                                           <h1 id="head"> I'm anirudh and i'm a<span id="change_content">  <span> </h1>

                                                              <p id="col1">Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS. It was originally created in 1988 by Thomas and John Knoll. Since then, the software has become the industry standard not only in raster graphics editing, but in digital art as a whole. The software's name has thus become a generic trademark, leading to its usage as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop contest") although Adobe discourages such use.[5] Photoshop can edit and compose raster images in multiple layers and supports masks, alpha compositing and several color models including RGB, CMYK, CIELAB, spot color, and duotone. Photoshop uses its own PSD and PSB file formats to support these features. In addition to raster graphics, Photoshop has limited abilities to edit or render text and vector graphics (especially through clipping path for the latter), as well as 3D graphics and video. Its feature set can be expanded by plug-ins; programs developed and distributed independently of Photoshop that run inside it and offer new or enhanced features.</P>


                                          <a href="#" id="btme"> download cv </a>
                                           
                                     </div>
                                </div>
                           </div>
      </section>
                      <section class="skills" "id="skills">
                                   <center>
                                       <h1> skills </h1>
                                       <div class="skillimg" style = "position:relative;  top:100px;">
                                        <img src="skill.png" top="3" alt="myimage" width="400" height="300" />
                                       </div>
                                  </center>
                      </section>
                      <section class="contact" "id="contact">
                                 <center>
                                       <h1> contact </h1>
                                   <div class="mycontact" style = "position:relative;  top:3px;">
                                       <a href="https://www.instagram.com/">  <p align=center><img src="insta.jpeg"                                                                     alt="instagram image"  width="80" height="80" /> </p> </a>
                                 
              
             <a href="https://www.facebook.com/"><p align=center><img src="link.png" alt="linkedin image"
        width="80" height="80" /> </p> </a>
              
             
             <a href="https://www.linkedin.com/feed/"> <p align=center><img src="fb.png" alt="facebook image"
        width="80" height="80" /> </p></a>
               </div>

                          
                                    </div>
                                
                                <p id="phone"> Phone number : 9424481700 </p>
                                <p id="email"> Email : anirudhvyas1802@gmail.com </p>
                                <p id="address"> Address : 02 , shivaji nagar( biaora )</p>
                                </center>
                      </section>
                          
                           
                             
 </header>
</body>
</html>