*{
           padding : 0; margin : 0;  box-sizing : border-box;
          

}
header{
             background-image:  url('1.jpg');
             width : 100%;
             height : 100vh;
             backgroud-size : cover;
             

}
nav{
         width: 100%;
         height : 15vh;
         justify-content : space-between;
         display : flex;
         align-items : center;
         text-transform : uppercase;
         color : white;
         background-color : rgba(0,0,0,0.5);
        

}
nav .menu{
             display: flex;
             justify-content : space-around;
             width : 40%;
            text-decoration : none;
}   
nav .logo{
               display : flex;
               align-item : center;
               justify-content : space-around;
               width:25%;
               font-size: bold;
}
nav .menu a{

                text-decoration : none;
                color: white;
                font-size: bold;
                width : 40%;
}
main{
            width: 100%; height :85vh;
             text-align : center;
             align-items : center;
            color : white;
              display : flex;
          justify-content : center;
}
section h2{
             font-size : 30px;
             font-weight:700;
             letter-spacing: 1px;
             text-transform: uppercase;
              text-shadow : 4px 1px 1px black;

}

section h1{
             font-size : 30px;
             font-weight:500;
             letter-spacing: 1px;
             text-transform: uppercase;
             text-shadow: 2px 1px 1px black;
             margin : 30px 0 20px 0;

}

section p{
             font-size : 15px;
             font-weight:800;
             letter-spacing: 1px;
             text-transform: uppercase;
             text-shadow: 1px 1px 1px black;
               margin : 20px 0 90px 0;
            font-size: bold;
}
section a{

           font-size: 20px;
           font-weight: 500;
           color: black;
           font-transform: uppercase;
               padding :13px 30px;
          outline: none;
          border-radius : 4px;
          text-shadow: 1px 1px 1px black;
          margin : 20px 0 20px 0;
          text-decoration:none;
          transition: all .5s ease;
         margin : 90px 0 80px 0;
          
}
section .btone{
                   background : #ffcccb;
                  color : black;
                  text-shadow: 1px 1px 1px black;
}
section .bttwo{
                  
                   background : #00b894;
                  color : black;
                 text-shadow: 1px 1px 1px black;

}
.btone:hover {
                  background : #00b894;
                  color : white;
}

.bttwo:hover{
                   background : #ffcccb;
                   color : white;
}


.menu a:hover{
               color : orange;
 }


.about{
            width:100%;
            height :100vh;
              background : linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.12)), url('2.jpg');
             backgroud-size : cover;
            color:white;
             font-size: 30px;
           font-weight: 500;
           letter-spacing: 2px;
             text-transform: uppercase;
              text-shadow : 4px 1px 1px black;
            justify-content : space-around;
           display : flex;
           align-text: center;

        
}
.skills{
            width:100%;
            height :100vh;
              background : linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.10)), url('3.jpg');
             backgroud-size : cover;
            color:white;
             font-size: 30px;
           font-weight: 500;
           letter-spacing: 2px;
             text-transform: uppercase;
              text-shadow : 4px 1px 1px black;
            justify-content : space-around;
           display : flex;
           align-text: center;

        
}
.contact{
            width:100%;
            height :100vh;
              background : linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.10)), url('4.jpg');
             backgroud-size : cover;
            color:white;
             font-size: 30px;
           font-weight: 500;
           letter-spacing: 2px;
             text-transform: uppercase;
              text-shadow : 4px 1px 1px black;
            justify-content : space-around;
           display : flex;
           align-text: center;

        
}

.about .title{
                  font-size:40px;
                 font-weight: 500;
           letter-spacing: 2px;
             text-transform: uppercase;
              text-shadow : 4px 1px 1px black;
               text-align : center;
}

.about .about-content .left img{
                       
                           width :300px;
                           object-fit : cover;
                           height : 300px;
                           align-items : center;
                          margin : 110px 700px 0px 0px;
                          border-radius : 9px;

}
#head{
                   
      margin: 25px 50px 100px 500px;
      font-size:30px;
}
#change_content:after{
          content:'';
          animation : changetext 10s infinite linear;
          color:#00b894;
          font-size : 30px;
          text-shadow : 9px 1px 1px 3px black;


}
@keyframes changetext{
              0%{content:"DEVELOPER";}
              49%{content:"CREATOR";}
              100%{content:"DISGNER";}
              
}
#col1{
              width:600px;
              height:150px;
               float:left;
               background-color:pink;
               overflow:scroll;
            margin: 25px 50px 100px 500px;
}
#btme{
 font-size:20px;
 color : black;
 margin: 25px 50px 150px 500px;


      
           font-weight: 500;
           background-color:white;
           font-transform: uppercase;
               padding :13px 30px;
          outline: bold;
          border-radius : 4px;
          text-shadow: 1px 1px 1px black;
          
          text-decoration:none;
          transition: all .5s ease;
         
}
#btme:hover {
                  background : #00b894;
                  color : white;
}
.skill .skillimg img{
                        margin : 40px 0px 0px 0px ;
}
.contact .mycontact{
                        display : flex; 
                        justify-content : center;

                        margin : 3px 0px 0px 0px ;
}
#phone{
           font-size : 30px;
           font-weight: 500;
           text-shadow: 1px 1px 1px black;
           margin : 5px 0px 0px 0px ;
           color: #00b894;
}
#email{   
           font-size : 30px;
           font-weight: 500;
           text-shadow: 1px 1px 1px black;
           margin : 7px 0px 0px 0px ; 
          color: #00b894;
}
#address{
           font-size : 30px;
           font-weight: 500;
           text-shadow: 1px 1px 1px black;
           margin : 8px 0px 0px 0px ;
          color: #00b894;

}
